HTML
<footer>
  <div class="leftfoot">

2024 AHBD Designs, no rights reserved.<br> Please don't sue us, we definitely have the licensure to play these movies.




</div>
<div class="centerfoot">
  123 Movie Road <br>
  Ashland, OH <br>
  44875 <br>
<a style="color: white;" href="mailto:cinema@ashland.edu" >cinema@ashland.edu</a>
419-123-4567
</div>
<div class="rightfoot">
  
<img src="instagram.png" style="height: auto; width:40px"><img src="facebook.png" style="height:auto; width:40px">
</div>
</footer>  
</body>



    CSS



    footer{
        display: flex;
        width: 100%;
        background-color: rgb(152, 42, 42);
        color: white;
        height: 120px;
    }
    .leftfoot{
        display: flex;
        flex-direction: column;
        justify-self: left;
        width: 33%;
        text-align: center;
        padding: 35px;
        
    }
    .centerfoot{
        display: flex;
        width: 33%;
        flex-direction: column;
        text-align: center;
        padding:16px
        
        
    }
    .rightfoot{
        display: inline-block;
        flex-direction: column;
        
        justify-content: space-between;
        align-items: center;
        padding: 40px;
        text-align: center;
        width:33%;
        
    }
</html>
